# trip-reader

./: .gitignore  README.md  package-lock.json
Trip-Reader-back/: .gitignore  .project  README.md  pom.xml
Trip-Reader-back/resources/: schema.sql  trip-reader-2024_11_26_23_10_01-dump.sql
Trip-Reader-back/src/main/java/com/tripreader/: TripreaderApplication.java
Trip-Reader-back/src/main/java/com/tripreader/ai/: AiController.java
Trip-Reader-back/src/main/java/com/tripreader/ai/service/: AiService.java
Trip-Reader-back/src/main/java/com/tripreader/ai/util/: ChatUtil.java  PromptTemplateLoader.java
Trip-Reader-back/src/main/java/com/tripreader/attraction/controller/: AttractionController.java
Trip-Reader-back/src/main/java/com/tripreader/attraction/model/dto/: AttractionCommonDto.java  AttractionsDto.java  CulturalFacilitiesDto.java  FestivalEventsDto.java  TourApiCommonResponseDto.java  TourApiFestivalResponseDto.java
Trip-Reader-back/src/main/java/com/tripreader/attraction/model/mapper/: AttractionMapper.java
Trip-Reader-back/src/main/java/com/tripreader/attraction/model/service/: AttractionService.java
Trip-Reader-back/src/main/java/com/tripreader/common/config/: DataBaseConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
Trip-Reader-back/src/main/java/com/tripreader/common/exception/: UnAuthorizedException.java
Trip-Reader-back/src/main/java/com/tripreader/common/scheduler/: PostArticleScheduler.java
Trip-Reader-back/src/main/java/com/tripreader/common/util/: AttractionInfoEnhancer.java  ContentGetter.java  EncryptUtil.java  HttpUtil.java  JWTUtil.java  NaverNewsGetter.java  PrettyTimeGenerator.java  PrettyTimeGetter.java  TourApiGetter.java  YoutubeInfoGetter.java
Trip-Reader-back/src/main/java/com/tripreader/common/util/Email/: EmailMessage.java  EmailService.java
Trip-Reader-back/src/main/java/com/tripreader/festival/controller/: FestivalController.java
Trip-Reader-back/src/main/java/com/tripreader/festival/model/dto/: FestivalListResponseDto.java
Trip-Reader-back/src/main/java/com/tripreader/festival/model/mapper/: FestivalMapper.java
Trip-Reader-back/src/main/java/com/tripreader/festival/model/service/: FestivalService.java
Trip-Reader-back/src/main/java/com/tripreader/main/controller/: MainController.java
Trip-Reader-back/src/main/java/com/tripreader/member/controller/: MemberController.java
Trip-Reader-back/src/main/java/com/tripreader/member/model/dto/: MemberDto.java
Trip-Reader-back/src/main/java/com/tripreader/member/model/mapper/: MemberMapper.java
Trip-Reader-back/src/main/java/com/tripreader/member/model/service/: MemberService.java
Trip-Reader-back/src/main/java/com/tripreader/news/controller/: NewsController.java
Trip-Reader-back/src/main/java/com/tripreader/news/model/dto/: ContentDto.java  MarkerDto.java  NewsDto.java  NewsSummaryDetailNewsInfoDto.java  NewsSummaryDetailResponseDto.java  NewsSummaryDetailVideoDto.java  NewsSummaryDto.java  NewsSummaryMainDto.java  NewsSummaryMainResponseDto.java  NewsSummaryPreviewResponseDto.java  NewsVideoDto.java
Trip-Reader-back/src/main/java/com/tripreader/news/model/mapper/: NewsMapper.java  ScrapMapper.java
Trip-Reader-back/src/main/java/com/tripreader/news/model/service/: NewsService.java  ScrapService.java
Trip-Reader-back/src/main/java/com/tripreader/notice/controller/: NoticeController.java
Trip-Reader-back/src/main/java/com/tripreader/notice/model/dto/: NoticeDto.java  NoticeResponseDto.java
Trip-Reader-back/src/main/java/com/tripreader/notice/model/mapper/: NoticeMapper.java
Trip-Reader-back/src/main/java/com/tripreader/notice/model/service/: NoticeService.java
Trip-Reader-back/src/main/resources/: application.properties
Trip-Reader-back/src/main/resources/mapper/: AttractionMapper.xml  FestivalMapper.xml  MemberMapper.xml  NewsMapper.xml  NoticeMapper.xml  ScrapMapper.xml
Trip-Reader-back/src/main/resources/prompts/: prompt-system-trip-curator.st  prompt-system-trip-dark-curator.st  prompt-user-write-article.st  prompt-user-write-dark-title.st
Trip-Reader-back/src/test/java/com/tripreader/: TripreaderApplicationTests.java
Trip-Reader-back/tripReaderYoutubeCrawler/: environment.yaml  festival_events.csv  output.sql  youtubeCrawling.py
Trip-Reader-front/: .env  .gitignore  README.md  index.html  package-lock.json  package.json
Trip-Reader-front/src/: App.vue  main.js
Trip-Reader-front/src/api/: festivalApi.js  memberApi.js  newsApi.js  noticeApi.js
Trip-Reader-front/src/assets/: areaCodes.js  festivalInfo.js  main.css
Trip-Reader-front/src/components/article/: ArticleDetail.vue  ArticleDetailNewsLinkes.vue  ArticleDetailScrapButton.vue  ArticleDetailVideo.vue
Trip-Reader-front/src/components/articlelist/: ArticleHeader.vue
Trip-Reader-front/src/components/common/: AreaCascader.vue  ArticleList.vue  FooterBar.vue  ListTest.vue  MapComponent.vue  NavBar.vue  SideBox.vue  SortingSelect.vue
Trip-Reader-front/src/components/info/: FestivalCalendar.vue  FestivalInfoDetail.vue  FestivalInfoList.vue
Trip-Reader-front/src/components/mainpage/: ArticlePreviewCard.vue  MainPage.vue  MainPageHeader.vue
Trip-Reader-front/src/components/member/: LoginModal.vue  OnLoginMenu.vue
Trip-Reader-front/src/components/notice/: NoticeHeader.vue  NoticeList.vue
Trip-Reader-front/src/router/: index.js  mainRoutes.js  memberRoutes.js
Trip-Reader-front/src/stores/: member.js
Trip-Reader-front/src/util/: http-commons.js  string-util.js
Trip-Reader-front/src/views/: ArticleDetailView.vue  ArticleListView.vue  FestivalInfoDetailView.vue  FestivalInfoListView.vue  MainPageView.vue  MemberFindPasswordView.vue  MemberInfoView.vue  MemberJoinView.vue  MemberScrapView.vue  NoticeDetailView.vue  NoticeListView.vue  TestView.vue
