spring.application.name=tripreader
server.servlet.context-path=/tripreader
server.port=80

spring.jackson.property-naming-strategy=SNAKE_CASE

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/trip_reader?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting d
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.tripreader.*.model.dto
mybatis.mapper-locations=classpath:mapper/*.xml

# sha salt
sha.salt=Also_sprach_Zarathustra__Ein_Buch_Alle_und_Keinen

# JWT setting
jwt.salt=The_real_voyage_of_discovery_consists_not_in_seeking_new_landscapes_but_in_having_new_eys
#1 hour (millis)
#jwt.access-token.expiretime=3600000
jwt.access-token.expiretime=10000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000
#jwt.refresh-token.expiretime=30000

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# AI - chat gpt api
spring.ai.openai.api-key=YOUR_API_KEY
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7

spring.ai.template.path=/prompts/
spring.ai.template.cache=true

# naver news api
naver.news.client-id=YOUR_API_ID
naver.news.client-secret=YOUR_API_SECRET
naver.news.display-size=10

# youtube api
youtube.api.key=YOUR_API_KEY
youtube.api.display-size=5

# tour api
tour.api.key=YOUR_API_KEY
tour.api.mobile-OS=ETC
tour.api.mobile-app=AppTest

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL_ID
spring.mail.password=YOUR_EMAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
